<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT | US</title>
    <link rel="stylesheet" href="../assets/css/contact.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../scss/vendors/js/bootstrap.bundle.min.js">
</head>
<body>
    <header>
        <nav  class="navbar navbar-expand-md  fixed-top py-4">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../images/Logo.svg" alt="">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon "></span>
            </button>
            <div class="offcanvas offcanvas-start bg-secondary" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <img class="offcanvas-title" id="offcanvasNavbarLabel" src="../images/Logo.svg" alt=""> 
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link text-light active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="about.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="pricing.html">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light " href="work.html">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light " href="blog.html">Blog</a>
                  </li>
                </ul>
                <button class="btn bg-transparent text-light border-primary">Contact Us</button>
              </div>
            </div>
          </div>
        </nav>
        <script src="../scss/vendors/js/bootstrap.bundle.min.js"></script>
      </header>
      <main class="py-5 my-5">
        <div class="container">
          <div class="contact-title py-4">
            <h1 class="my-3 text-center">Contact Us</h1>
            <p class="text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
          </div>
        </div>
        <section>
          <div class="forms">
            <div class="container-forms">
              <div class="inputs d-lg-flex">
                <div class="inputs-left w-100 w-lg-50 ">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control p-3" id="exampleFormControlInput1" placeholder="name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Subject</label>
                    <input type="text" class="form-control p-3" id="exampleFormControlInput1" placeholder="Provide context">
                  </div>
                </div>
                <div class="inputs-left w-100  w-lg-50 ">
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Subject</label>
                    <input type="text" class="form-control p-3" id="exampleFormControlInput1" placeholder="Select subject">
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control py-5 px-5" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn py-3 bg-dark px-5 text-light ">Send Massage</button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer py-4">
        <div class="container">
          <div class="footer-content d-lg-flex">
            <div class="footer-left mb-5">
              <img class="mb-4" src="../images/Logo.svg" alt="">
              <p class="text-light">We are always open to discuss your project and improve your online presence.</p>
              <div class="foter-card bg-warning py-3 px-4 d-flex">
                <span>
                  <h6>Email me at</h6>
                  <h6>islomjon2@gmail.com</h6>
                </span>
                <span>
                  <h6>Call Us</h6>
                  <h6>998991000011</h6>
                </span>
              </div>
            </div>
            <div class="footer-right">
              <h1 class="text-light">Lets Talk</h1>
              <p class="text-light my-4">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
           <div class="foter-sponsors">
            <img src="images/inst/Instagram/Negative.svg" alt="">
            <img src="images/twit/Twitter/Negative.svg" alt="">
            <img src="images/lnk/LinkedIn/Negative.svg" alt="">
            <img src="images/twit/Twitter/Negative.svg" alt="">
           </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>